## Spring DataSource, serverTimezone=UTC évite les problèmes de temps côté Serveur
spring.datasource.url=jdbc:mysql://localhost:3306/rhlocuser?useSSL=false&serverTimezone=UTC
spring.datasource.username=adminrh
spring.datasource.password=abcd4ABCD
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Hibernate ddl auto (none, update, create, create-drop)
spring.jpa.hibernate.ddl-auto=none
# Hibernate ne s'occupe pas de la génération de la clé primaire auto incrémentée
# La base de donnée (ici MySQL) fait le "job"
spring.jpa.properties.hibernate.id.new_generator_mappings=false

logging.level.com.example.testfeign=DEBUG

# DEBUG ONLY
spring.jpa.properties.hibernate.show_sql=true
